<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="OTc-OL-5BH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o1q-ls-KHR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="OTc-OL-5BH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7b6-08-HNk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVr-aF-ioQ" kind="relationship" relationship="viewControllers" id="gpK-cJ-YSv"/>
                        <segue destination="0ej-ku-pu5" kind="relationship" relationship="viewControllers" id="Hba-Ku-vXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JG-1l-dFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="565"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="939-ig-J73">
            <objects>
                <tableViewController id="vdK-FJ-ZFg" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FcC-Vz-gQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Cell" textLabel="TPh-gp-gHi" detailTextLabel="gT7-3Z-Vvw" style="IBUITableViewCellStyleSubtitle" id="06W-qH-M6i">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06W-qH-M6i" id="KOa-5n-d9V">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPh-gp-gHi">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gT7-3Z-Vvw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ftp-pB-Bsg" kind="push" identifier="Photo For Place" id="mrB-F8-Ifp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdK-FJ-ZFg" id="5TR-gH-jAo"/>
                            <outlet property="delegate" destination="vdK-FJ-ZFg" id="68r-Pt-QUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uJa-LM-r87"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sku-2U-9Sx">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="vdK-FJ-ZFg" eventType="valueChanged" id="Qzk-4J-bD0"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK9-C5-iJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-51"/>
        </scene>
        <!--Photo For Place Table View Controller - Photo From TopPlaces-->
        <scene sceneID="4c5-tl-LiQ">
            <objects>
                <tableViewController title="Photo From TopPlaces" id="Ftp-pB-Bsg" customClass="PhotoForPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vRM-es-oVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Photo Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="Ptd-RI-zDj" detailTextLabel="ayt-4r-Pnq" style="IBUITableViewCellStyleSubtitle" id="mMh-Ct-Yjg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMh-Ct-Yjg" id="rnR-pd-26w">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ptd-RI-zDj">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayt-4r-Pnq">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ftp-pB-Bsg" id="IHe-95-Cir"/>
                            <outlet property="delegate" destination="Ftp-pB-Bsg" id="ivB-Qb-wiu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qsi-3b-RB0"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Yep-cW-fEY">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhoto" destination="Ftp-pB-Bsg" eventType="valueChanged" id="O6K-1Q-cuk"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fua-Sb-Eqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-51"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4ca-9Y-NGa">
            <objects>
                <viewController id="l0y-WV-hM0" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBe-RK-5r7"/>
                        <viewControllerLayoutGuide type="bottom" id="GPW-6a-zcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyD-VW-LBk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="68s-Qb-l4X">
                                <rect key="frame" x="365" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-0u-Uog">
                                <rect key="frame" x="0.0" y="64" width="768" height="910"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPW-6a-zcM" firstAttribute="top" secondItem="1Fa-0u-Uog" secondAttribute="bottom" constant="1" id="1KW-Fs-DfR"/>
                            <constraint firstItem="1Fa-0u-Uog" firstAttribute="leading" secondItem="fyD-VW-LBk" secondAttribute="leading" id="26P-Qi-HLR"/>
                            <constraint firstItem="1Fa-0u-Uog" firstAttribute="top" secondItem="dBe-RK-5r7" secondAttribute="bottom" id="7mT-2f-s7y"/>
                            <constraint firstAttribute="trailing" secondItem="1Fa-0u-Uog" secondAttribute="trailing" id="ci1-7t-ohw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIN-ac-7xE"/>
                    <connections>
                        <outlet property="scrollView" destination="1Fa-0u-Uog" id="73H-pb-4c0"/>
                        <outlet property="spiner" destination="68s-Qb-l4X" id="EBz-bv-yUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN7-XX-Aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="936"/>
        </scene>
        <!--Navigation Controller - TopPlaces-->
        <scene sceneID="PFh-OB-unC">
            <objects>
                <navigationController title="TopPlaces" automaticallyAdjustsScrollViewInsets="NO" id="ByA-jD-0mM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OYe-d6-f3D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAt-U8-kge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdK-FJ-ZFg" kind="relationship" relationship="rootViewController" id="IRN-Q4-Ic6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fe-8H-TOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-67"/>
        </scene>
        <!--Split View Controller - Item-->
        <scene sceneID="tZH-bD-B7E">
            <objects>
                <splitViewController id="0ej-ku-pu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hSA-dn-TbW"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="dch-vo-l2V" kind="relationship" relationship="masterViewController" id="ia6-Za-WRN"/>
                        <segue destination="blV-E4-gqV" kind="relationship" relationship="detailViewController" id="MlU-Ij-Y2b"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0o-rj-Q9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="1992"/>
        </scene>
        <!--Last Photo Table View Controller-->
        <scene sceneID="KVS-bR-mVs">
            <objects>
                <tableViewController id="m7i-e1-vHr" customClass="LastPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xNQ-ET-9qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="nyV-lq-yUo" detailTextLabel="RnB-W6-nda" style="IBUITableViewCellStyleSubtitle" id="fmu-6W-f0o">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmu-6W-f0o" id="04L-C8-E5c">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nyV-lq-yUo">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RnB-W6-nda">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7i-e1-vHr" id="1kr-3Q-1C7"/>
                            <outlet property="delegate" destination="m7i-e1-vHr" id="Rw1-7L-WIo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qz0-X7-riB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEl-kW-94o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="3050"/>
        </scene>
        <!--Split View Controller - Item-->
        <scene sceneID="kMo-4O-p9u">
            <objects>
                <splitViewController id="sVr-aF-ioQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CmG-HH-5qn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sQN-A6-U7R"/>
                    <connections>
                        <segue destination="ByA-jD-0mM" kind="relationship" relationship="masterViewController" id="xTW-Ju-JoK"/>
                        <segue destination="0Kb-ud-ZJZ" kind="relationship" relationship="detailViewController" id="lXo-nm-O3H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PV-c4-fJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="48"/>
        </scene>
        <!--Navigation Controller - Last Photo-->
        <scene sceneID="pVM-E5-p7i">
            <objects>
                <navigationController title="Last Photo" automaticallyAdjustsScrollViewInsets="NO" id="dch-vo-l2V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8NX-EQ-hML"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X6i-zn-ndN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOL-bP-tVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7i-e1-vHr" kind="relationship" relationship="rootViewController" id="63Y-rG-gNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPH-Ru-Oqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="3050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQ7-UZ-l9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kb-ud-ZJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NFi-iM-rd8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4X-WO-JYY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0y-WV-hM0" kind="relationship" relationship="rootViewController" id="Boc-nb-zg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8S-MC-l3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="948"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="k7Y-9a-4vg">
            <objects>
                <viewController id="bue-0v-BzU" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYp-wq-e6R"/>
                        <viewControllerLayoutGuide type="bottom" id="exZ-X8-M54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMm-NX-f2w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-2P-PTW">
                                <rect key="frame" x="365" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-7Q-NHr">
                                <rect key="frame" x="0.0" y="64" width="768" height="910"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exZ-X8-M54" firstAttribute="top" secondItem="yYC-7Q-NHr" secondAttribute="bottom" constant="1" id="HwZ-y3-PCj"/>
                            <constraint firstItem="yYC-7Q-NHr" firstAttribute="leading" secondItem="cMm-NX-f2w" secondAttribute="leading" id="KPR-Cq-r70"/>
                            <constraint firstItem="yYC-7Q-NHr" firstAttribute="top" secondItem="DYp-wq-e6R" secondAttribute="bottom" id="X6d-vG-Vs4"/>
                            <constraint firstAttribute="trailing" secondItem="yYC-7Q-NHr" secondAttribute="trailing" id="lUZ-Uo-3XV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaP-m0-9X8"/>
                    <connections>
                        <outlet property="scrollView" destination="yYC-7Q-NHr" id="VAv-z1-3yM"/>
                        <outlet property="spiner" destination="Wja-2P-PTW" id="A4w-hV-yZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZj-Bu-7xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="2100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73M-dL-PI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blV-E4-gqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EJY-ix-QjD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7O-zJ-g53">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bue-0v-BzU" kind="relationship" relationship="rootViewController" id="m97-rZ-TC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-HD-mv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="2116"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
